<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Crdt.Consensus</AssemblyName>
    <RootNamespace>Crdt.Consensus</RootNamespace>
    <Description>Pluggable consensus abstractions, deterministic leader election, and heartbeat failure detection for Crdt.Transport.</Description>
    <PackageTags>crdt;consensus;leader-election;failure-detector;heartbeat;replication;aot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crdt.Transport\Crdt.Transport.csproj" />
  </ItemGroup>

  <!-- netstandard async dependencies (Span/PolySharp/Unsafe come from Directory.Build.props). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
