<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsSampleProject>true</IsSampleProject>
    <Nullable>enable</Nullable>
    <AssemblyName>Crdt.Samples</AssemblyName>
    <RootNamespace>Crdt.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crdt\Crdt.csproj" />
  </ItemGroup>

</Project>
