# crdt

./: Crdt.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  crdt.snk  version.json
samples/Crdt.Samples/: AdvancedSamples.cs  CounterSamples.cs  Crdt.Samples.csproj  GraphSequenceSamples.cs  Program.cs  README.md  RegisterMapFlagSamples.cs  SetSamples.cs
samples/Crdt.Samples.Gossip/: Crdt.Samples.Gossip.csproj  Program.cs  README.md
samples/Crdt.Samples.Pgm/: Crdt.Samples.Pgm.csproj  Program.cs  README.md
src/Crdt/: Crdt.csproj  Netstd20.cs
src/Crdt.Consensus/: ConsensusEnvelopeCodec.cs  ConsensusRole.cs  ConsensusSendCallback.cs  ConsensusTransportOptions.cs  Crdt.Consensus.csproj  DeterministicLeaderConsensus.cs  DeterministicLeaderConsensusOptions.cs  HeartbeatFailureDetector.cs  HeartbeatFailureDetectorOptions.cs  IConsensus.cs  IFailureDetector.cs
src/Crdt.Consensus.Raft/: Crdt.Consensus.Raft.csproj  CrdtRaftTransport.cs  DefaultReplicaIdRegistry.cs  IReplicaIdRegistry.cs  README.md  RaftConsensus.cs  RaftConsensusOptions.cs  RaftProposalCodec.cs
src/Crdt.Gc/: ArgumentNull.cs  Crdt.Gc.csproj  GarbageCollectionCoordinator.cs  GarbageCollectionCoordinatorOptions.cs  GcFrameCodec.cs  TransportEndpoint.cs
src/Crdt.Transport/: Crdt.Transport.csproj  CrdtDeltaExtractor.cs  CrdtReplica.cs  FrameCodec.cs  GossipTlsOptions.cs  ITransport.cs  InMemoryNetwork.cs  InMemoryTransport.cs  MessageType.cs  Netstd.cs  PeriodicTimer.cs  ReplicationEngine.cs  ReplicationMode.cs  TcpGossipTransport.cs  TcpGossipTransportOptions.cs  UdpGossipTransport.cs  UdpGossipTransportOptions.cs
src/Crdt.Transport.Dtls/: Crdt.Transport.Dtls.csproj  DtlsGossipTransport.cs  DtlsGossipTransportOptions.cs
src/Crdt.Transport.Mqtt/: Crdt.Transport.Mqtt.csproj  MqttGossipTopics.cs  MqttGossipTransport.cs  MqttGossipTransportOptions.cs
src/Crdt.Transport.Mqtt/Properties/: AssemblyInfo.cs
src/Crdt.Transport.NanoMsg/: Crdt.Transport.NanoMsg.csproj  NanoMsgBusTransport.cs  NanoMsgBusTransportOptions.cs
src/Crdt.Transport.Pgm/: Crdt.Transport.Pgm.csproj  PgmBusTransport.cs  PgmBusTransportOptions.cs
src/Crdt.Transport/Properties/: AssemblyInfo.cs
src/Crdt/Abstractions/: CrdtOrder.cs  IConvergent.cs  ICrdtValueOps.cs  IDeltaConvergent.cs  IGarbageCollectable.cs  IOperationConvergent.cs
src/Crdt/Causality/: Dot.cs  DotContext.cs  DotKernel.cs  IntervalTreeClock.cs  IntervalTreeClockJson.cs  StableCut.cs  VersionVector.cs
src/Crdt/Counters/: BCounter.cs  BCounterJson.cs  BCounterOperation.cs  CountersJson.cs  GCounter.cs  GCounterOperation.cs  HandoffCounter.cs  HandoffCounterJson.cs  PNCounter.cs  PNCounterOperation.cs  ResettableCounter.cs  ResettableCounterJson.cs  ResettableCounterOperation.cs
src/Crdt/Documents/: JsonCrdt.cs  JsonCrdtJson.cs  JsonNodes.cs  JsonOperation.cs
src/Crdt/Flags/: DisableWinsFlag.cs  DisableWinsFlagOperation.cs  EnableWinsFlag.cs  EnableWinsFlagOperation.cs  FlagsJson.cs  GFlag.cs  GFlagOperation.cs  ObservedFlagKernel.cs
src/Crdt/Graphs/: AddOnlyDag.cs  AddOnlyDagOperation.cs  Edge.cs  TwoPTwoPGraph.cs  TwoPTwoPGraphOperation.cs
src/Crdt/Identity/: ReplicaId.cs
src/Crdt/Internal/: Throw.cs
src/Crdt/Maps/: GCounterValueOps.cs  LWWMap.cs  ORMap.cs
src/Crdt/Properties/: AssemblyInfo.cs
src/Crdt/Registers/: LWWRegister.cs  LWWRegisterOperation.cs  MVRegister.cs  MVRegisterOperation.cs
src/Crdt/Sequences/: FugueOperation.cs  FugueSequence.cs  FugueSequenceJson.cs  LSeqSequence.cs  LogootSequence.cs  PositionalSequenceCore.cs  Rga.cs  RgaOperation.cs  Text.cs  TreedocSequence.cs  WootOperation.cs  WootSequence.cs  YataOperation.cs  YataSequence.cs
src/Crdt/Serialization/: CrdtReader.cs  CrdtReaderOptions.cs  CrdtValues.cs  CrdtWriter.cs  IBinaryWritable.cs  ICrdtValueSerializer.cs  PooledBufferWriter.cs
src/Crdt/Sets/: CausalLengthSet.cs  CausalLengthSetJson.cs  CausalLengthSetOperation.cs  GSet.cs  GSetOperation.cs  LWWElementSet.cs  ORSet.cs  TwoPhaseSet.cs
src/Crdt/Time/: HybridLogicalClock.cs  IClock.cs  Timestamp.cs
src/Crdt/Trees/: ReplicatedTree.cs  ReplicatedTreeJson.cs  TreeMoveOperation.cs
tests/Crdt.Benchmarks/: Crdt.Benchmarks.csproj  Program.cs  README.md
tests/Crdt.Benchmarks/Benchmarks/: ConvergenceBenchmarks.cs  CounterBenchmarks.cs  FlagBenchmarks.cs  GraphBenchmarks.cs  MapBenchmarks.cs  RegisterBenchmarks.cs  SequenceBenchmarks.cs  SetBenchmarks.cs  Workloads.cs
tests/Crdt.Consensus.Raft.Tests/: Crdt.Consensus.Raft.Tests.csproj  DefaultReplicaIdRegistryTests.cs  RaftConsensusTests.cs
tests/Crdt.Tests/: Crdt.Tests.csproj  SmokeTests.cs
tests/Crdt.Tests/Causality/: IntervalTreeClockCoverageTests.cs  IntervalTreeClockTests.cs  StableCutCoverageTests.cs  StableCutTests.cs
tests/Crdt.Tests/Core/: DotContextTests.cs  DotKernelTests.cs  DotTests.cs  HybridLogicalClockTests.cs  ReplicaIdTests.cs  TimestampTests.cs  VersionVectorTests.cs
tests/Crdt.Tests/Counters/: BCounterCoverageTests.cs  BCounterTests.cs  GCounterTests.cs  HandoffCounterCoverageTests.cs  HandoffCounterTests.cs  PNCounterTests.cs  ResettableCounterCoverageTests.cs  ResettableCounterTests.cs
tests/Crdt.Tests/Documents/: JsonCrdtCoverageTests.cs  JsonCrdtTests.cs
tests/Crdt.Tests/Flags/: DisableWinsFlagTests.cs  EnableWinsFlagTests.cs  GFlagTests.cs
tests/Crdt.Tests/Graphs/: AddOnlyDagTests.cs  TwoPTwoPGraphTests.cs
tests/Crdt.Tests/Maps/: LWWMapTests.cs  ORMapTests.cs
tests/Crdt.Tests/Registers/: LWWRegisterTests.cs  MVRegisterTests.cs
tests/Crdt.Tests/Sequences/: FugueSequenceCoverageTests.cs  FugueSequenceTests.cs  GarbageCollectionTests.cs  LSeqSequenceTests.cs  LogootSequenceTests.cs  RgaTests.cs  TextTests.cs  TreedocSequenceTests.cs  WootSequenceTests.cs  YataSequenceTests.cs
tests/Crdt.Tests/Serialization/: BinaryPrimitiveTests.cs  CausalSerializationTests.cs  CrdtValuesTests.cs  OperationApplyRoundtripTests.cs  (+1 more)
tests/Crdt.Transport.Tests/: Crdt.Transport.Tests.csproj  FrameAndInMemoryTests.cs  TcpGossipTransportTests.cs  TlsGossipTransportTests.cs  UdpGossipTransportTests.cs
(+68 files in other folders)
