<Project>

  <!-- ───────────────────────────── Project-kind detection (must run before any
       kind-dependent logic; MSBuildProjectName is available during props eval) ──── -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' AND $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsBenchmarkProject Condition="'$(IsBenchmarkProject)' == '' AND $(MSBuildProjectName.EndsWith('.Benchmarks'))">true</IsBenchmarkProject>
    <IsSampleProject Condition="'$(IsSampleProject)' == '' AND $(MSBuildProjectName.Contains('.Sample'))">true</IsSampleProject>
  </PropertyGroup>

  <!-- ───────────────────────────── Language / compiler ───────────────────────────── -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ───────────────────────────── Strong-name signing (all projects) ────────────────
       Every assembly is signed with one repo key so the packages can be consumed by
       strong-named / .NET Framework / GAC consumers. The .snk holds a full key pair and
       is committed on purpose: strong naming is an *identity* feature, not a secret, so
       the key is not sensitive. The .NET SDK signs with managed code on every OS, so CI
       needs no secrets or extra steps. $(CrdtPublicKey) is the matching full public key,
       shared by all assemblies so InternalsVisibleTo friend grants resolve. ──────────── -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)crdt.snk</AssemblyOriginatorKeyFile>
    <CrdtPublicKey>0024000004800000940000000602000000240000525341310004000001000100f900377db52e65f0bc00584ec2d36f714bc6e6f3d62bb8cdbf109f0238822160ac4404be357bd31ee23c933c5224ab831788322f0a0217ef29a939c80541a40c354b72e99f4134700a8ad7201fe503ffac5d6aa03a93e1bd2b8b495c6feb8893bcc9516f087a150e61b0b65afe65033cc69082618464ec9c5c8598590b1645d9</CrdtPublicKey>
  </PropertyGroup>

  <!-- ───────────────────────────── Project-kind flags ───────────────────────────── -->
  <PropertyGroup>
    <_IsProductionLibrary Condition="'$(IsTestProject)' != 'true' AND '$(IsSampleProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">true</_IsProductionLibrary>
  </PropertyGroup>

  <!-- ───────────────────────────── Library (packable) defaults ───────────────────── -->
  <PropertyGroup>
    <!-- Generated everywhere so IDE0005 (remove unused usings) can run on build. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsProductionLibrary)' == 'true'">
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>marcschier</Authors>
    <Company>marcschier</Company>
    <Product>Crdt</Product>
    <Copyright>Copyright (c) marcschier</Copyright>
    <PackageProjectUrl>https://github.com/marcschier/crdt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcschier/crdt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsProductionLibrary)' != 'true'">
    <IsPackable>false</IsPackable>
    <!-- Non-shipping projects don't require XML doc comments on public members, and they
         host generated code (TUnit, Rocks) whose doc comments must not fail the build.
         CS8002: these projects transitively reference not-yet-strong-named upstream deps
         (RaftCs/Pgm/NanoMsgSharp/DtlsSharp/Mqtt.Client) via the signed extension packages. -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS8002</NoWarn>
  </PropertyGroup>

  <!-- ───────────────────────────── NativeAOT compatibility (net8+) ───────────────── -->
  <PropertyGroup Condition="'$(_IsProductionLibrary)' == 'true' AND ('$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0')">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- ───────────────────────────── Shared analyzers ──────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- ───────────────────────────── README into package ───────────────────────────── -->
  <ItemGroup Condition="'$(_IsProductionLibrary)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- ───────────────────────────── netstandard polyfills (ns2.0 + ns2.1) ─────────── -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- netstandard2.0 also needs the Span/Memory family and System.HashCode (in-box on ns2.1+). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

</Project>
