<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Crdt.Transport.Pgm</AssemblyName>
    <RootNamespace>Crdt.Transport.Pgm</RootNamespace>
    <Description>PGM (Pragmatic General Multicast, RFC 3208) gossip transport for Crdt.Transport, built on the pure-managed Pgm package.</Description>
    <PackageTags>crdt;gossip;anti-entropy;replication;pgm;multicast;reliable-multicast;rfc3208</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crdt.Transport\Crdt.Transport.csproj" />
    <PackageReference Include="Pgm" />
  </ItemGroup>

  <!-- netstandard async dependencies (Span/PolySharp/Unsafe come from Directory.Build.props). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
