<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Crdt.Transport</AssemblyName>
    <RootNamespace>Crdt.Transport</RootNamespace>
    <Description>High-performance, NativeAOT-ready CRDT transport primitives for in-memory, TCP (optional TLS), and UDP anti-entropy gossip replication.</Description>
    <PackageTags>crdt;gossip;anti-entropy;replication;tcp;udp;tls</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crdt\Crdt.csproj" />
  </ItemGroup>

  <!-- The DTLS transport reuses this assembly's netstandard polyfills (socket-async shims,
       SharedRandom, Throw, PeriodicTimer) instead of duplicating them. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Crdt.Transport.Dtls" Key="$(CrdtPublicKey)" />
  </ItemGroup>

  <!-- netstandard async/channel dependencies (Span/PolySharp/Unsafe come from Directory.Build.props). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>