<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Crdt.Transport.Dtls</AssemblyName>
    <RootNamespace>Crdt.Transport.Dtls</RootNamespace>
    <Description>DTLS-secured datagram gossip transport for Crdt.Transport, built on DtlsSharp (managed DTLS 1.2/1.3 with native OS backends).</Description>
    <PackageTags>crdt;gossip;anti-entropy;replication;dtls;secure;udp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crdt.Transport\Crdt.Transport.csproj" />
    <PackageReference Include="DtlsSharp" />
  </ItemGroup>

</Project>
