<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Crdt.Transport.NanoMsg</AssemblyName>
    <RootNamespace>Crdt.Transport.NanoMsg</RootNamespace>
    <Description>Scalability-Protocols (BUS) gossip transport for Crdt.Transport, built on NanoMsgSharp (managed nanomsg/NNG over tcp, tls, ipc, ws, and inproc).</Description>
    <PackageTags>crdt;gossip;anti-entropy;replication;nanomsg;nng;scalability-protocols;bus</PackageTags>
    <!-- CS8002: this strong-named assembly references NanoMsgSharp, which is not (yet) strong-named.
         Fine on .NET Core/5+ (the SN-reference rule is relaxed); on .NET Framework the unsigned
         transitive dep would fail strong-name load. See docs/strong-naming.md. -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crdt.Transport\Crdt.Transport.csproj" />
    <PackageReference Include="NanoMsgSharp" />
  </ItemGroup>

  <!-- netstandard async dependencies (Span/PolySharp/Unsafe come from Directory.Build.props). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
